In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

# Cars93 data
In this lab, we would like to explore data about 93 number of vehicles.

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

# Drop Missing Value

In [3]:
dfNoMissing = df.dropna()
dfNoMissing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 2 to 90
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        20 non-null     object
 1   Model               20 non-null     object
 2   Type                20 non-null     object
 3   Min.Price           20 non-null     float64
 4   Price               20 non-null     float64
 5   Max.Price           20 non-null     float64
 6   MPG.city            20 non-null     float64
 7   MPG.highway         20 non-null     float64
 8   AirBags             20 non-null     object
 9   DriveTrain          20 non-null     object
 10  Cylinders           20 non-null     object
 11  EngineSize          20 non-null     float64
 12  Horsepower          20 non-null     float64
 13  RPM                 20 non-null     float64
 14  Rev.per.mile        20 non-null     float64
 15  Man.trans.avail     20 non-null     object
 16  Fuel.tank.capacity  20 non-null     float64
 17  Passengers          20 non-null     float64
 18  Length              20 non-null     float64
 19  Wheelbase           20 non-null     float64
 20  Width               20 non-null     float64
 21  Turn.circle         20 non-null     float64
 22  Rear.seat.room      20 non-null     float64
 23  Luggage.room        20 non-null     float64
 24  Weight              20 non-null     float64
 25  Origin              20 non-null     object
 26  Make                20 non-null     object
dtypes: float64(18), object(9)
memory usage: 4.4+ KB

# Scaling
**[TODO]** Rescale the numeric attribute using z-score. You can use Scikit-learn or Pandas.

In [7]:
from sklearn.preprocessing import StandardScaler
# filter data with numeric attirbute
dfNumeric = dfNoMissing.select_dtypes(include='number')

# create a scaler object
stdScaler = StandardScaler()

# fit and transform the data
dfStd = pd.DataFrame(stdScaler.fit_transform(dfNumeric),
                     columns=dfNumeric.columns
                     )

dfStd.head()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,1.714462,1.909199,2.006788,-0.689169,-1.030448,0.085718,0.936406,0.468046,0.088902,0.255073,-0.074744,-0.060346,-0.108605,-0.256332,-0.318616,-0.154074,-0.209020,0.684456
1,1.194212,1.083765,0.954326,-1.550630,-1.284879,2.571534,1.139696,-1.952883,-1.807669,2.118481,1.420127,2.008662,1.791984,2.195540,1.897842,0.808890,2.229546,1.934368
2,0.469014,0.334759,0.200537,-1.335265,-1.030448,1.971509,0.885583,-1.630093,-1.748401,2.118481,1.420127,1.893717,1.791984,1.972642,1.066670,0.423704,1.881179,1.600487
3,-0.082767,-0.123815,-0.155025,-0.043073,-0.521585,0.257153,0.148656,-0.338930,-0.286461,-0.019856,1.420127,0.112071,0.162908,-0.033435,0.789613,0.808890,-0.209020,0.187915
4,2.282008,1.970342,1.608559,-0.689169,-1.030448,0.514307,0.301124,-0.661721,-0.889017,-0.019856,1.420127,1.261520,0.977446,0.189463,1.620785,2.927411,0.836080,1.018336

# Encoding
Filter categorical attribute and remove unnessary attribute using `.drop()` 
* unnessary attribute: `Manufacturer`,	`Model`, `Make`

In [8]:
dfFilter = dfNoMissing.select_dtypes(exclude='number').drop(
    columns=['Manufacturer', 'Model', 'Make'])
dfFilter.head()

       Type             AirBags DriveTrain Cylinders Man.trans.avail   Origin
2   Compact         Driver only      Front         6             Yes  non-USA
7     Large         Driver only       Rear         6              No      USA
17    Large         Driver only       Rear         8              No      USA
20  Compact  Driver & Passenger      Front         4              No      USA
21    Large         Driver only      Front         6              No      USA

**[TODO]** Encode remaining categorical attiribute into numeric attribute using label encoding.

In [23]:
from sklearn.preprocessing import LabelEncoder

# create a encoder object
enc = LabelEncoder()

# create empthy dataframe 
dfEnc = pd.DataFrame()

# fill up data frame with encoded attribute using iteration
for col in dfFilter.columns:
  dfEnc[col] = enc.fit_transform(df.Type)

dfEnc.head()

   Type  AirBags  DriveTrain  Cylinders  Man.trans.avail  Origin
0     3        3           3          3                3       3
1     2        2           2          2                2       2
2     0        0           0          0                0       0
3     2        2           2          2                2       2
4     2        2           2          2                2       2

Merge `df_enc` and `df_std`.

In [24]:
dfProcessed = pd.concat((dfEnc, dfStd), axis=1)
dfProcessed

,Type,AirBags,DriveTrain,Cylinders,Man.trans.avail,Origin,Min.Price,Price,Max.Price,MPG.city,...,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,3,3,3,3,3,3,1.714462,1.909199,2.006788,-0.689169,...,0.088902,0.255073,-0.074744,-0.060346,-0.108605,-0.256332,-0.318616,-0.154074,-0.209020,0.684456
1,2,2,2,2,2,2,1.194212,1.083765,0.954326,-1.550630,...,-1.807669,2.118481,1.420127,2.008662,1.791984,2.195540,1.897842,0.808890,2.229546,1.934368
2,0,0,0,0,0,0,0.469014,0.334759,0.200537,-1.335265,...,-1.748401,2.118481,1.420127,1.893717,1.791984,1.972642,1.066670,0.423704,1.881179,1.600487
3,2,2,2,2,2,2,-0.082767,-0.123815,-0.155025,-0.043073,...,-0.286461,-0.019856,1.420127,0.112071,0.162908,-0.033435,0.789613,0.808890,-0.209020,0.187915
4,2,2,2,2,2,2,2.282008,1.970342,1.608559,-0.689169,...,-0.889017,-0.019856,1.420127,1.261520,0.977446,0.189463,1.620785,2.927411,0.836080,1.018336
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,5,5,5,5,5,5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,0,0,0,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,4,4,4,4,4,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,0,0,0,0,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,2,2,2,2,2,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN